<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' inline='true' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FP_Player_Data' name='textscan.0davpwm0wqogze1du2n1e1cxmv0j'>
            <connection class='textscan' directory='//gbrdcpfs03/Profiles$/fpett/Redirection/My Documents/Data Fellowship Tableau/FPL Project' filename='FP_Player_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FPL_Price_Data' name='textscan.18qr98r1seg33m17d76kz0lelff3'>
            <connection class='textscan' directory='//gbrdcpfs03/Profiles$/fpett/Redirection/My Documents/Data Fellowship Tableau/FPL Project' filename='FPL_Price_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FPL_Price_Data.csv].[Player]' />
              <expression op='[FP_Player_Data.csv].[Surname]' />
            </expression>
          </clause>
          <relation connection='textscan.18qr98r1seg33m17d76kz0lelff3' name='FPL_Price_Data.csv' table='[FPL_Price_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Pos' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Points' ordinal='3' />
              <column datatype='real' name='Cost' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18qr98r1seg33m17d76kz0lelff3' name='FP_Player_Data.csv' table='[FP_Player_Data#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='No.' ordinal='0' />
              <column datatype='integer' name='player_id' ordinal='1' />
              <column datatype='string' name='Firstname' ordinal='2' />
              <column datatype='string' name='Surname' ordinal='3' />
              <column datatype='string' name='player_name' ordinal='4' />
              <column datatype='integer' name='games' ordinal='5' />
              <column datatype='integer' name='time' ordinal='6' />
              <column datatype='integer' name='goals' ordinal='7' />
              <column datatype='real' name='xG' ordinal='8' />
              <column datatype='integer' name='assists' ordinal='9' />
              <column datatype='real' name='xA' ordinal='10' />
              <column datatype='integer' name='shots' ordinal='11' />
              <column datatype='integer' name='key_passes' ordinal='12' />
              <column datatype='integer' name='yellow_cards' ordinal='13' />
              <column datatype='integer' name='red_cards' ordinal='14' />
              <column datatype='string' name='position' ordinal='15' />
              <column datatype='string' name='team_name' ordinal='16' />
              <column datatype='integer' name='npg' ordinal='17' />
              <column datatype='real' name='npxG' ordinal='18' />
              <column datatype='real' name='xGChain' ordinal='19' />
              <column datatype='real' name='xGBuildup' ordinal='20' />
              <column datatype='integer' name='year' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[FPL_Price_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[FPL_Price_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[FPL_Price_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[FPL_Price_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[FPL_Price_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firstname]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npg]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGChain]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGBuildup]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[FP_Player_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([year])' />
      </column>
      <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[xA]+[xG]' />
      </column>
      <column caption='Goals and Assists' datatype='integer' name='[Calculation_1659295051524427778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[assists]+[goals]' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
      </column>
      <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
      </column>
      <column caption='Points_FP' datatype='real' name='[Calculation_1659295051540295686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Points])/[Calculation_1659295051524050944]' />
      </column>
      <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
      </column>
      <column caption='Ave Exp Goals &amp; Assists' datatype='real' name='[Calculation_1659295051556261898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1659295051524292609])/[Calculation_1659295051524050944]' />
      </column>
      <column datatype='string' name='[Player (clusters)]' parent-model='[AnalyticModel:{b23b9ea4-2b24-417a-bd5e-a7ed63ba00ca}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Player]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alexander-Arnold&quot;</value>
            <value>&quot;Bednarek&quot;</value>
            <value>&quot;Chilwell&quot;</value>
            <value>&quot;Coady&quot;</value>
            <value>&quot;Cresswell&quot;</value>
            <value>&quot;Digne&quot;</value>
            <value>&quot;Dunk&quot;</value>
            <value>&quot;Holding&quot;</value>
            <value>&quot;Keane&quot;</value>
            <value>&quot;Lowton&quot;</value>
            <value>&quot;Maguire&quot;</value>
            <value>&quot;Mee&quot;</value>
            <value>&quot;Ogbonna&quot;</value>
            <value>&quot;Robertson&quot;</value>
            <value>&quot;Shaw&quot;</value>
            <value>&quot;Son&quot;</value>
            <value>&quot;Stones&quot;</value>
            <value>&quot;Targett&quot;</value>
            <value>&quot;Tarkowski&quot;</value>
            <value>&quot;Tielemans&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FPL_Price_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[FPL_Price_Data.csv_AC189CDD6C7E43BB93A12B942BAD80A1]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Key Passes' datatype='integer' name='[key_passes]' role='dimension' type='ordinal' />
      <column caption='Npg' datatype='integer' name='[npg]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G Buildup' datatype='real' name='[xGBuildup]' role='measure' type='quantitative' />
      <column caption='X G Chain' datatype='real' name='[xGChain]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1659295051524292609]' derivation='Sum' name='[sum:Calculation_1659295051524292609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1659295051527172100]' derivation='Sum' name='[sum:Calculation_1659295051527172100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1659295051524050944]' derivation='User' name='[usr:Calculation_1659295051524050944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[Player (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a62fe6ef-e18b-4ff5-88a8-b79a013fd829}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051527172100:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b23b9ea4-2b24-417a-bd5e-a7ed63ba00ca}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051524292609:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[Player (clusters)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cfa066d9-be2f-4451-a2c6-7e15b58c042a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051524292609:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
            <field name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='E Goals and Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524292609]' derivation='Sum' name='[sum:Calculation_1659295051524292609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524050944]' derivation='User' name='[usr:Calculation_1659295051524050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot; V Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051524292609:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='E Goals and Assists (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{cfa066d9-be2f-4451-a2c6-7e15b58c042a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Ave Exp Goals &amp; Assists' datatype='real' name='[Calculation_1659295051556261898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051524292609])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524292609]' derivation='Sum' name='[sum:Calculation_1659295051524292609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524050944]' derivation='User' name='[usr:Calculation_1659295051524050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051556261898]' derivation='User' name='[usr:Calculation_1659295051556261898:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:AdhocCluster:2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='0' />
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' />
                <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;DEF&quot;' />
              <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MID&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot; V Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:AdhocCluster:2:ok]' />
              <text column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Goals/Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524292609]' derivation='Sum' name='[sum:Calculation_1659295051524292609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051524292609:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Goals/Assists (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524292609]' derivation='Sum' name='[sum:Calculation_1659295051524292609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051524292609:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Points_FP' datatype='real' name='[Calculation_1659295051540295686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Points])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051540295686]' derivation='User' name='[usr:Calculation_1659295051540295686:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051540295686:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051540295686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]</rows>
        <cols>([federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051540295686:qk] + [federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Ave Exp Goals &amp; Assists' datatype='real' name='[Calculation_1659295051556261898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051524292609])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524050944]' derivation='User' name='[usr:Calculation_1659295051524050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051556261898]' derivation='User' name='[usr:Calculation_1659295051556261898:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot; V Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
            </encodings>
            <reference-line axis-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' z-order='1' />
            <reference-line axis-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Expected Goals and Assists' datatype='real' name='[Calculation_1659295051524292609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xA]+[xG]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Ave Exp Goals &amp; Assists' datatype='real' name='[Calculation_1659295051556261898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051524292609])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524050944]' derivation='User' name='[usr:Calculation_1659295051524050944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051556261898]' derivation='User' name='[usr:Calculation_1659295051556261898:qk]' pivot='key' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot; V Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1659295051541540871:nk]' member='&quot;OK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524050944:qk]' />
            </encodings>
            <reference-line axis-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' z-order='1' />
            <reference-line axis-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051556261898:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051531780101]' derivation='User' name='[usr:Calculation_1659295051531780101:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051531780101:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Buckets'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[cnt:Player:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column caption='Value_FP' datatype='real' name='[Calculation_1659295051531780101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1659295051527172100])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value_Category' datatype='string' name='[Calculation_1659295051541540871]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1659295051531780101] &lt; 10 then &apos;Poor&apos;&#13;&#10;elseif [Calculation_1659295051531780101] &lt; 15 then &apos;OK&apos;&#13;&#10;ELSEIF [Calculation_1659295051531780101] &lt; 20 then &apos;Good&apos;&#13;&#10;else &apos; V Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051527172100]' derivation='Sum' name='[sum:Calculation_1659295051527172100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051541540871]' derivation='User' name='[usr:Calculation_1659295051541540871:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051527172100:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Price (POS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_Price_Data.csv+ (Multiple Connections) Extract' name='federated.161fsbq15aui6z1g6ktad1uz0cx1' />
          </datasources>
          <datasource-dependencies datasource='federated.161fsbq15aui6z1g6ktad1uz0cx1'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a62fe6ef-e18b-4ff5-88a8-b79a013fd829}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Count Player' datatype='integer' name='[Calculation_1659295051524050944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([year])' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_1659295051524730883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Cost])/[Calculation_1659295051524050944]' />
            </column>
            <column caption='Value' datatype='real' name='[Calculation_1659295051527172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[Pos]=&apos;DEF&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;MID&apos; then [Points]/([Cost])&#13;&#10;ELSEIF [Pos]=&apos;FW&apos; then [Points]/([Cost])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1659295051527172100]' derivation='Sum' name='[sum:Calculation_1659295051527172100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1659295051524730883]' derivation='User' name='[usr:Calculation_1659295051524730883:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:AdhocCluster:1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
                <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:AdhocCluster:1:ok]</column>
            <column>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]' />
              <lod column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[sum:Calculation_1659295051527172100:qk]</rows>
        <cols>[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051524730883:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FPL PLayer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='1' param='vert' removable='false' w='98426' x='787' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4319' id='3' w='98426' x='787' y='1047' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5366' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80367' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='18586'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Players by Value' captured-sheet='Value' id='1' />
                  <story-point caption='Count of players falling into each bucket' captured-sheet='Value Buckets' id='2' />
                  <story-point caption='Plotting Value against price' captured-sheet='Value by Price' id='3' />
                  <story-point caption='Defenders - Value against Price' captured-sheet='Value by Price (POS)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Value by Price (POS)'>
                        <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[none:Pos:nk]'>
                          <groupfilter function='member' level='[none:Pos:nk]' member='&quot;DEF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Plotting Expected Goals against Value' captured-sheet='Sheet 8' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.161fsbq15aui6z1g6ktad1uz0cx1].[usr:Calculation_1659295051541540871:nk]'>
                          <groupfilter function='level-members' level='[usr:Calculation_1659295051541540871:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Expected Goals and Assists for V Good Cat players' captured-sheet='E Goals and Assists' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
